<!doctype html>
<html lang="en">
<link rel="icon" href="img/logo.svg">

<head>
    <title>轉角三巷-展覽資訊</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/info.css">
</head>

<body>
    <nav class="main-nav">
        <div class="wrapper d-flex  align-items-center justify-content-between">
            <div class="nav-left d-flex  align-items-center">
                <img class="logo" src="img/bannerLogo.svg" alt="">
                <ul class="ul-content d-flex  align-items-center">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="Info.html">展覽資訊</a></li>
                    <li><a href="Artists.html">名家介紹</a></li>
                </ul>
            </div>
            <div class="nav-right d-flex align-items-center">
                <div class="login">
                    <a href="">登入</a>
                    <a href="">註冊</a>
                </div>
                <div class="nav-web" href=""><img src="img/Menu.svg" alt=""></div>
            </div>
        </div>
        <aside class="MB-TOP d-flex MB-content flex-column">
            <a name="" id="" class="btn" href="index.html" role="button">首頁</a>
            <a name="" id="" class="btn" href="Info.html" role="button">展覽資訊</a>
            <a name="" id="" class="btn" href="Artists.html" role="button">名家介紹</a>
            <a name="" id="" class="btn" href="" role="button">會員專區</a>
        </aside>

    </nav>

    <aside>
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class=" d-flex align-items-center ">
                <div class="box"></div>
                <h3>展覽資訊</h3>
                <div class="box"></div>
            </div>
            <div class="newInfo d-flex align-content-center justify-content-between "></div>
        </div>

        <select class="seachWidth wrapper custom-select">
            <option selected>選擇展期</option>
            <option value="1">Jan.2020 </option>
            <option value="2">Feb.2020</option>
            <option value="3">Mar.2020</option>
        </select>

        <div class="wrapper card-columns ">
            <div class="card element">
                <div class="card-body">
                    <div class="pic"></div>
                    <h3 class="infoh3">到了˙我們：Candy Bird個展</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        1982年生於台北，Candy
                        Bird的藝術由街頭塗鴉發跡，作品主題面向都市社會以及邊緣性。2010年，他開始使用。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Apr 19,2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic2"></div>
                <h3 class="infoh3">時光 履 行者．劉永仁</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    本次展出的油畫作品，主要畫面元素源自於藝術家生命記憶中的稻草堆和蓮蓬，符號化為類三角形穿梭於圓弧之間，立體空間就此解碼成圖案平面。田野自然的緩慢蛻變，一如宇宙幽靜和緩。點綴星光，畫面切片顯現時空浩瀚無垠。
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Jun 13,2020</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic3"></div>
                    <h3 class="infoh3">Wearing masks is FASHION</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        於長期在服飾設計產業工作的我來說「戴口罩」成為日常穿搭的一部分是非常不可思議的事這些年，媒體都在說生活型態，但對多數人來說不著邊際這一次，口罩成為生活型態的變化，是最實際的案例了。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Jun 29,2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic4"></div>
                <h3 class="infoh3">篝火合歌：吳耿禎展</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    《篝火系列》是和「南島文化」對話的創發，藝術家透過閱讀和理解諸多神話、傳說、民間口述故事，去反思「文明」的邊界。
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Nov 13,2018</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic5"></div>
                    <h3 class="infoh3">百變義大利：你一定要認識的關鍵設計</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        義大利，是現代品味、精緻生活的根源，1909年義大利詩人馬里內蒂發表「未來主義宣言」，對現代藝術設計的影響力穿越了百年；從經典的源頭了解，才能領受美好事物根本的價值所在。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Oct 08,2019</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic6"></div>
                <h3 class="infoh3">2019原創基地節</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    歲末最受歡迎的大型活動，邀集數十位藝術家和文創品牌攜手打造創意聚集，每每在寒風至，這年即將結束時，讓眾人深切期待到來；「原創基地節」充滿熱情充滿創意，在冷冷冬日裡，暖暖綻放光彩。
                    <p>一期一會，如此簡單的相會，我們與藝術與文創與古蹟，這般親近。</p>
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Nov 29,2019</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic7"></div>
                    <h3 class="infoh3">真相大白：朱為白回顧展</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        朱為白祖父、父親與長兄三代都是裁縫師，他因此自幼擅以刀剪製作藝術作品，來臺初期利用閒暇從學於廖繼春雲和畫室，後因結識同時來臺的友輩藝術家，開始追隨李仲生，後來加入東方畫會，從此以藝術創作為終生志業，直到晚年從未停止，並成為戰後臺灣抽象藝術運動已經留名歷史的重要藝術家。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Jum 06,2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic8"></div>
                <h3 class="infoh3">2019台北藝術自由日 Free Art Fair</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    「自由應是一個使自己變得更好的機會。」──阿爾貝．卡繆
                    <p>「Freedom is nothing but a chance to be better.」──Albert Camus</p>
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Dec 6,2019</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
    </aside>

    <footer class="footerRWD wrapper d-flex flex-column">
        <div class="footerBox borderTop"></div>
        <article class="footerRWD d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center footerRWD">
                <a href=""><img class="footerLogo" src="img/logo-footer.svg" alt=""></a>
                <div class="footer-content">
                    <span class="footerPborder">043-73 高雄市大寮區炎峰路953號1樓</span><br>
                    <span class="footerPborder">開放時間：週二到周日</span><span> am 10:00 - pm 8:00</span><br>
                    <span>T：+886-2-2825-7343</span><br>
                    <span>F：+886-2-2825-7344</span><br>
                    <span><a href="">cornerthree@test.com</a></span>
                </div>
            </div>
            <div class="footerIcon-content">
                <a href=""><img class="footerIcon" src="img/FB icon.svg" alt=""></a>
                <a href=""><img class="footerIcon" src="img/ig icon.svg" alt=""></a>
                <a href=""><img class="footerIconline" src="img/line icon.svg" alt=""></a>
            </div>
        </article>
        <div class="footerBox borderDown"></div>
        <div class="ccResBG ">
            <span class="ccRes">© 2020 Corner Three Lane Art Space All Rights Reserved</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->
    <!-- <script src="js/jquery.numscroll.js"></script> -->
    <script src="js/skroll.min.js"></script>

    <script>

        //nav fixed header 卡住空間用途
        // let navTop = $("nav").offset().top;

        // $(window).scroll(function () {
        //     let scrollTop = $(this).scrollTop();
        //     if (scrollTop >= navTop) {
        //         $("nav").addClass("fixed");
        //     } else {
        //         $("nav").removeClass("fixed");
        //     }
        // });

        //下拉霸
        $(".nav-web").click(function () {
            // console.log("dksfoskfokf")
            // $(".btn").css("visibility","visible");
            $("nav aside a").toggleClass("MB2-content")
        });

        new Skroll()
            .add(".element", {
                animation: "fadeInLeft",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element11", {
                animation: "fadeInRight",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element2", {
                animation: "growInRight",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element3", {
                animation: "growInLeft",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element4", {
                animation: "fadeInUp",
                mobile: true,
                delay: 0,
                duration: 500,
                easing: "ease",
                wait: 0,
                triggerTop: .2,
                triggerBottom: .8

            })
            .init();

    </script>
</body>

</html>